# myRpc

./: README.md  pom.xml
api_1/: pom.xml
api_1/src/main/java/c/c/k/: CalculateRpcRequest.java  ICalculator.java  Test.java
client_1/: pom.xml
client_1/src/main/java/c/c/k/: CalculatorImpl.java  CalculatorRemoteImpl.java  ClientMain.java  ClientTest.java  Main.java
client_1/src/main/java/c/c/k/impl/: CalculatorLocalImpl.java  CalculatorProxy.java  CalculatorProxyStatic.java
client_1/src/main/test/c/c/k/client/test/: ClientTest.java
dubbo_1/: README.md  pom.xml
dubbo_1/src/main/java/c/c/k/consumer/: Consumer.java
dubbo_1/src/main/java/c/c/k/provider/: DemoService.java  DemoServiceImpl.java  Provider.java
dubbo_1/src/main/resources/: consumer.xml  provider.xml
dubbo_2/: pom.xml
framework_1/: pom.xml
framework_1/src/main/java/c/c/k/framework/: Constants.java  Contstants.java  ParamObject.java
framework_1/src/main/java/c/c/k/framework/client/: ClientBIO.java  ClientDelegate.java  ClientNetty.java  ClientNettyHandler.java  IRpcClient.java  ProxyCglib.java  ProxyDynamic.java  RpcClientFactory.java
framework_1/src/main/java/c/c/k/framework/client/bio/: ClientDelegate.java
framework_1/src/main/java/c/c/k/framework/proxy/: ProxyCglib.java  ProxyDynamic.java  readme.md
framework_1/src/main/java/c/c/k/framework/server/: IRpcServer.java  InstanceArray.java  RpcServer.java  Server.java  ServerBIO.java  ServerNIO.java  ServerNetty.java  ServerNettyHandler.java
framework_1/src/main/java/c/c/k/framework/server/bio/: ServerBIO.java
framework_1/src/main/java/c/c/k/framework/server/netty/: ServerNetty.java
framework_1/src/main/java/c/c/k/framework/server/nio/: ServerNIO.java
framework_1/src/main/java/c/c/k/framework/util/: ServiceUtil.java
framework_1/src/test/java/c/c/k/framework/test/: Test.java
framework_1/src/test/java/c/c/k/framework/test/client/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java
framework_1/src/test/java/c/c/k/framework/test/server/: HelloServer.java  HelloServer2.java  HelloServerHandler.java  (+2 more)
server_1/: pom.xml
server_1/src/main/java/c/c/k/: CalculatorImpl.java  ServerMain.java  ServerTest.java
server_1/src/test/: ServerTest.java
(+10 files in other folders)
